{
  "objects": [
    {
      "name": "launch",
      "type": "ramp",
      "pos": [
        0,
        1,
        0
      ],
      "size": [
        1.2,
        1.2,
        0.2
      ],
      "rgba": ".75 .4 .15 1"
    },
    {
      "name": "landing_pad",
      "type": "box",
      "pos": [
        0,
        2.8,
        -0.03
      ],
      "size": [
        1.4,
        1.5,
        0.06
      ],
      "rgba": ".25 .55 .3 0"
    }
  ]
}
